plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

group = GROUP
version = VERSION_NAME

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.stripe:stripe-java:25.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.web3j:crypto:4.9.8'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// --- Integration test source set ---

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against a live Tempo node (requires docker compose up).'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    systemProperty 'tempo.rpc.url', System.getenv('TEMPO_RPC_URL') ?: 'http://localhost:8545'
    shouldRunAfter test
}

jar {
    manifest {
        attributes(
            "Implementation-Title": POM_NAME,
            "Implementation-Version": VERSION_NAME,
            "Implementation-Vendor": "Stripe, Inc."
        )
    }
}

apply from: "deploy.gradle"
