GROUP=com.stripe
VERSION_NAME=0.1.1

POM_URL=https://github.com/stripe/mpp-java
POM_SCM_URL=git@github.com:stripe/mpp-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:stripe/mpp-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:stripe/mpp-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+mpp@stripe.com

POM_DESCRIPTION=Java SDK for the Machine Payments Protocol (MPP)
POM_NAME=mpp-java
POM_ARTIFACT_ID=mpp-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://stripe.com
